# AvaloniaAppWithRoutingsAndFileDillogs

./: TestRoutingProject.sln
Cyphers_/: CeaserCypher.cs  ClassDiagram1.cd  Extensions.cs  ICypher.cs  InverseCypher.cs  ReplacementCypher.cs
TestRoutingProject/: App.axaml  App.axaml.cs  TestRoutingProject.csproj  ViewLocator.cs
TestRoutingProject.Android/: MainActivity.cs  TestRoutingProject.Android.csproj
TestRoutingProject.Android/Properties/: AndroidManifest.xml
TestRoutingProject.Browser/: Program.cs  TestRoutingProject.Browser.csproj
TestRoutingProject.Browser/Properties/: launchSettings.json
TestRoutingProject.Browser/wwwroot/: app.css  index.html
TestRoutingProject.Desktop/: Program.cs  TestRoutingProject.Desktop.csproj  app.manifest
TestRoutingProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestRoutingProject.iOS.csproj
TestRoutingProject.iOS/Resources/: LaunchScreen.xib
TestRoutingProject/Models/: CyphersManager.cs
TestRoutingProject/Services/: IStorageService.cs  StorageService.cs  StreamExtensions.cs  SynchronousProgress.cs
TestRoutingProject/Stores/: MessagesStore.cs
TestRoutingProject/ViewModels/: CeaserCypherSettingsViewModel.cs  ChartsViewModel.cs  MainViewModel.cs  NoSettingsAvailableViewModel.cs  ReplacementCypherSettingsViewModel.cs  SetKeySettingsViewModel.cs  UserControl1ViewModel.cs  UserControl2Page.cs  UserControl2ViewModel.cs  UserControl3ViewModel.cs  UserControl4ViewModel.cs  UserControl5ViewModel.cs  ViewModelBase.cs
TestRoutingProject/Views/: CeaserCypherSettingsView.axaml  CeaserCypherSettingsView.axaml.cs  CeaserCypherSettingsWindow.axaml  CeaserCypherSettingsWindow.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  ChartsWindow.axaml  ChartsWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoSettingsAvailableView.axaml  NoSettingsAvailableView.axaml.cs  NoSettingsAvailableWindow.axaml  NoSettingsAvailableWindow.axaml.cs  ReplacementCypherSettingsView.axaml  ReplacementCypherSettingsView.axaml.cs  ReplacementCypherSettingsWindow.axaml  ReplacementCypherSettingsWindow.axaml.cs  SetKeySettingsView.axaml  SetKeySettingsView.axaml.cs  SetKeySettingsWindow.axaml  SetKeySettingsWindow.axaml.cs  UserControl1View.axaml  UserControl1View.axaml.cs  UserControl2View.axaml  UserControl2View.axaml.cs  UserControl3View.axaml  UserControl3View.axaml.cs  UserControl4View.axaml  UserControl4View.axaml.cs  UserControl5View.axaml  UserControl5View.axaml.cs
