<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\9a3d924f52480cbb5caa55905b9178b5.jpg" />
    <None Remove="Assets\Fonts\Nunito-Black.ttf" />
    <None Remove="Assets\Fonts\Nunito-BlackItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Bold.ttf" />
    <None Remove="Assets\Fonts\Nunito-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Nunito-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Italic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Light.ttf" />
    <None Remove="Assets\Fonts\Nunito-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Medium.ttf" />
    <None Remove="Assets\Fonts\Nunito-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Nunito-Regular.ttf" />
    <None Remove="Assets\Fonts\Nunito-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Nunito-SemiBoldItalic.ttf" />
    <None Remove="Assets\technology-cyber-security94.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alba.Avalonia.FlexPanel" Version="0.5.3" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.1.0.4" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Events" Version="11.1.0.4" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.1.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.8.1" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia.Fluent" Version="2.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc3.3" />
    <PackageReference Include="Sandreas.Avalonia.SimpleRouter" Version="0.0.4" />
    <PackageReference Include="Splat" Version="15.2.22" />
    <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cyphers">
      <HintPath>..\..\..\Учеба\7_семестр\Криптография\Cyphers\bin\Debug\net8.0\Cyphers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChartsWindow.axaml.cs">
      <DependentUpon>ChartsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControl5View.axaml.cs">
      <DependentUpon>UserControl5View.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
